<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation</title>
    <link rel="shortcut icon" href="Logo Ski.png" type="image/x-icon">
    <style>
      body {
        padding: 0;
        margin: 0;
        border: 0;
      }
      #section2 {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.15)
          ),
          url(sec2_img.jpeg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
      }
      .div2 {
        width: 1140px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
      }
      .div3 {
        width: 570px;
        height: 385px;
        padding: 0 0 0 21px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .div3 h1 {
        font-size: 96px;
        font-weight: 400;
        line-height: 1;
        font-family: "Patua One";
        color: #ffffff;
        margin: 25px auto 0 0;
      }
      .div3 p {
        width: 367px;
        font-family: sans-serif;
        font-size: 16px;
        font-style: italic;
        line-height: 1.6;
        color: #ffffff;
        margin: 20px auto 25px 0;
      }
      .div4 {
        width: 570px;
        height: 385px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .div4 h2 {
        font-family: "Patua One";
        font-size: 36px;
        line-height: 1.1;
        color: #ffffff;
        font-weight: 400;
        margin: 55px 13px 0 auto;
        text-align: right;
      }
      .div4 #form {
        text-align: right;
        margin: 26px 20px 40px auto;
      }
      .div4 .input-group {
        padding: 0 0 0 15px;
        margin: 0 0 15px 0;
      }
      .input-group input {
        width: 369px;
        height: 25.6px;
        border: 2px solid transparent;
        font-family: sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        padding: 10px 12px;
        text-align: right;
      }
      .div5 input:focus {
        outline: none;
      }
      .div2 button {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-family: sans-serif;
        border: solid #ffffff;
        background-color: transparent;
        padding: 10px 30px;
        cursor: pointer;
      }
      .error {
        color: rgb(242, 18, 18);
        font-size: 14px;
        margin-top: 5px;
        font-family: sans-serif;
      }
      .input-group.success input {
        border-color: #0cc477;
      }
      .input-group.error input {
        border-color: rgb(242, 18, 18);
      }
      @media only screen and (max-width: 768px) {
        #section2 {
          width: 100%;
          height: 1007px;
        }
        .div2 {
          width: 340px;
          height: 100%;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .div3 {
          width: 346px;
          height: 390px;
          padding: 0 0 0 6px;
        }
        .div3 h1 {
          font-size: 72px;
          margin: 35px auto 0 0;
        }
        .div3 p {
          width: 280px;
          font-size: 14px;
          margin: 19px auto 0 0;
        }
        .div4 {
          width: 340px;
          height: 406px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        .div4 h2 {
          font-size: 24px;
          margin: 6px 4px 0 auto;
        }
        .div4 .div5 {
          text-align: right;
          margin: 33px 6px 45px;
        }
        .input-group input {
          width: 304px;
          height: 25.6px;
          font-size: 14px;
        }
      }
      @media only screen and (min-width: 768.5px) and (max-width: 1200px) {
        .div2 {
          width: 720px;
          height: 100%;
        }
        .div3 {
          width: 360px;
          height: 519px;
        }
        .div3 h1 {
          font-size: 72px;
          margin: 50px 13px 0 0;
        }
        .div3 p {
          width: 219px;
          font-size: 14px;
          margin: 19px auto 50px 0;
        }
        .div4 {
          width: 360px;
          height: 519px;
        }
        .div4 h2 {
          margin: 90px 8px 0 auto;
        }
        .div4 .div5 {
          text-align: right;
          margin: 34px 13px 50px;
        }
        .input-group input {
          width: 311px;
          height: 25.6px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <section id="section2">
      <div class="div2">
        <div class="div3">
          <h1>Ski Resorts</h1>
          <p>
            We offer activities such as skiing, snowboarding, and snowshoeing,
            as well as dining, shopping, and nightlife options. Popular ski
            resorts include Aspen, Whistler Blackcomb, and Vail, each known for
            their unique terrain, snow conditions, and amenities.
          </p>
        </div>
        <div class="div4">
          <h2>Make a Reservation<br />Today</h2>
          <div class="div5">
            <form action="" id="form">
              <div class="input-group">
                <input type="text" id="names" placeholder="Enter your Name" />
                <div class="error"></div>
              </div>
              <div class="input-group">
                <input
                  type="text"
                  id="email"
                  placeholder="Enter a valid email address"
                />
                <div class="error"></div>
              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="email.js"></script>
</html>
